{
  "name": "auto-plugin-auto-bumper",
  "version": "10.29.2",
  "main": "dist/index.js",
  "description": "A version bumping plugin for auto",
  "license": "MIT",
  "author": {
    "name": "HardCoded"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/auto"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "automation",
    "semantic",
    "release",
    "github",
    "labels",
    "automated",
    "continuos integration",
    "changelog"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build -- -w",
    "lint": "eslint src --ext .ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --maxWorkers=2 --config ./package.json"
  },
  "dependencies": {
    "@auto-it/core": "link:../../packages/core",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-flow": "^7.13.13",
    "@types/jest": "^26.0.23",
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.2",
    "jest": "^27.0.4",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0"
  }
}
